#server.port=8086
#server.servlet-path=/
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
logging.level.com.yh.st.base.mapper=DEBUG

spring.profiles.active=@profiles.active@

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#spring.boot.admin.url=http://localhost:8086/monitor/
#management.security.enabled=false